<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Source+Sans+Pro:wght@200&display=swap"
        rel="stylesheet">
    <style>
        img {
            width: 20%;
            border-radius: 50%;

        }

        * {
            font-family: 'Poppins', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            background: url(https://media0.giphy.com/media/13ZzYXkeIjcZy0/giphy.gif?cid=ecf05e472nzyw807m78a77wdztzz3ib8sc7cjvamfjbgbxcu&rid=giphy.gif&ct=g);
            background-size:cover ;
        }
    </style>
</head>

<body>
    <center>
        <img src="Avatar (2).jpg" alt="">
        <h1>Phạm Thanh Tùng</h1>
        <h2>0332856938</h2>
        <h2>Sinh viên Đại học</h2>
    </center>
</body>

</html>